<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }
        
        .tab_menu {
            width: 500px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin: 50px auto;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            position: relative;            
        }
        .tab_menu ul {
            display: flex;
            

        }

        .tab_menu ul li {
            width: 100px;
            
        }

        .bar {  
            width: 100px;
            height: 5px;
            background-color: palevioletred;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    </style>
    <script src="lib/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            $('.tab_menu li').mouseenter(function(){
                let moveLeft = $(this).position().left;
                console.log(moveLeft);
                $('.bar').css({
                    'left' : moveLeft,
                    'transition' : '.8s'
                });
                $('.bar').text(moveLeft);
            });
        });//jquery end
    </script>
</head>
<body>
    <div class="tab_menu">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
        <div class="bar"></div>
    </div><!-- .tab_menu end -->
</body>
</html>